.grid {
    overflow-y: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media all and (min-width: $desktop-medium) {
        max-width: 1280px;
        max-height: 945px;
    }

    &__element {
        border: 0rem solid $hoover-border;
        cursor: pointer;
        width: 80%;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 0 0 2rem 0;
        transition: .5s ease-in-out;
        position: relative;
        opacity: 1;

        &:hover {
            border: 1rem solid $hoover-border;
            opacity: 0.5;
        }

        @media all and (min-width: $tablet) {
            margin: 1rem;
            height: 380px;
            width: 380px;
        }
    }

    &__img {
        width: 100%;
    }


    &__text {
        text-transform: capitalize;
        text-align: center;
        line-height: 2;
        color: $font-color-secondary;
        font-size: 3.2rem;
        font-weight: bold;
        position: absolute;
        transition: .5s ease-in-out;

    }
}